{"manifest_version":3,"name":"PR Risk Lens","version":"0.1.0","description":"Explainable local risk checks for GitHub pull request diffs.","permissions":["activeTab","sidePanel","clipboardWrite"],"action":{"default_title":"Open PR Risk Lens"},"background":{"service_worker":"background.js","type":"module"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["https://github.com/*","https://patch-diff.githubusercontent.com/*"],"js":["content.js"],"run_at":"document_idle"}]}
